{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "test_connection",
      "database": "Hostplace_development",
      "username": "juanarango",
      "password": ""
    }
  ]
}
